*** Variables ***

${BILLING_FIRST_NAME_INPUT_ID}        id=billing_first_name
${BILLING_LAST_NAME_INPUT_ID}         id=billing_last_name
${BILLING_COMPANY_INPUT_ID}           id=billing_company
${BILLING_SELECT_COUNTRY_ID}          id=select2-billing_country-container
${BILLING_STREET_INPUT_ID}            id=billing_address_1
${BILLING_STREET2_INPUT_ID}           id=billing_address_2
${BILLING_POSTCODE_INPUT_ID}          id=billing_postcode
${BILLING_CITY_INPUT_ID}              id=billing_city
${BILLING_PHONE_INPUT_ID}             id=billing_phone
${BILLING_EMAIL_INPUT_ID}             id=billing_email
${BILLING_CARD_NUMBER_INPUT_XPATH}    xpath=//*[@id="root"]/form/span[2]/div/div/div[2]/span/input
${BILING_CARD_NUMBER}                 4242424242424242
${BILLING_CARD_EXPIRY_INPUT_XPATH}    xpath=//*[@id="root"]/form/span[2]/div/span
${BILLING_CARD_EXPIRY}                10/26
${BILLING_CARD_CVC_INPUT_XPATH}       xpath=//*[@id="root"]/form/span[2]/div/span
${BILLING_CARD_CVC}                   111
${BILLING_TERMS_INPUT_ID}             id=terms
${BILLING_PLACE_ORDER_BUTTON_ID}      id=place_order