*** Variables ***

${WINDSURFING_CATEGORY_XPATH}           xpath=//*[@id="main"]/ul/li[1]/a
${CLIMBING_CATEGORY_XPATH}              xpath=//*[@id="main"]/ul/li[2]/a
${YOGA_CATEGORY_XPATH}                  xpath=//*[@id="main"]/ul/li[3]/a
${SAILING_CATEGORY_XPATH}               xpath=//*[@id="main"]/ul/li[4]/a

${SELECT_FIRST_PRODUCT_XPATH}           xpath=//*[@id="main"]/ul/li[1]/a[1]
${SELECT_SECOND_PRODUCT_XPATH}          xpath=//*[@id="main"]/ul/li[2]/a[1]
${SELECT_THIRD_PRODUCT_XPATH}           xpath=//*[@id="main"]/ul/li[3]/a[1]
${SELECT_FOURTH_PRODUCT_XPATH}          xpath=//*[@id="main"]/ul/li[4]/a[1]
${SELECT_FIFTH_PRODUCT_XPATH}           xpath=//*[@id="main"]/ul/li[5]/a[1]
${SELECT_SIXTH_PRODUCT_XPATH}           xpath=//*[@id="main"]/ul/li[6]/a[1]

${ADD_WINDSERFING_EGIPT_CSS}            css_selector=a[data-product_id='386']
${ADD_WINDSERFING_FUERTEVENTURA_CSS}    css_selector=a[data-product_id='393']
${ADD_WINDSERFING_GRECEE_CSS}           css_selector=a[data-product_id='391']
${ADD_WINDSERFING_KARPATHOS_CSS}        css_selector=a[data-product_id='50']
${ADD_WINDSURFING_LANZAROTE_CSS}        css_selector=a[data-product_id='4116']
${ADD_WINDSURFING_SAL_CSS}              css_selector=a[data-product_id='389']

${ADD_GRAN_KOSCIELCOW_CLIMBING_CSS}     css_selector=a[data-product_id='4114']
${ADD_ISLAND_PEAK_CLIMBING_CSS}         css_selector=a[data-product_id='42']
${ADD_VIA_FERRATY_CLIMBING_CSS}         css_selector=a[data-product_id='40']

${ADD_JAPAN_YOGA_CSS}                   css_selector=a[data-product_id='61']
${ADD_TUSCANY_YOGA_CSS}                 css_selector=a[data-product_id='64']
${ADD_SPAIN_YOGA_CSS}                   css_selector=a[data-product_id='60']
${ADD_PORTUGAL_YOGA_CSS}                css_selector=a[data-product_id='53']
${ADD_MALTA_YOGA_CSS}                   css_selector=a[data-product_id='62']

${ADD_MASURIA_SAILING_CSS}              css_selector=a[data-product_id='46']